<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/headline_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_text_size"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ImageView
        android:id="@+id/news_poster_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />
</LinearLayout>
</android.support.v7.widget.CardView>
